class queue {               //큐 자료구조 구현 클래스
private:
   int cnt;               //큐에 들어있는 원소읭 개수
   int ar[max_queue];         //큐 배열
   int front;               //앞 삭제시 나가는 곳의 인덱스
   int rear;               //뒤 입력시 들어올 곳을 가르키는 인덱스
public:
   queue();               //생성자
   void push(int a);         //입력함수
   int pop();               //값을 출력하고 맨 앞의 원소 삭제하는 함수
   int size();               //사이즈를 나타내는 함수
   bool empty();            //비었는지 확인하는 함수
};
queue::queue() {
   cnt = 0;
   ar[max_queue] = 0;
   front = 0;
   rear = 0;
}
void queue::push(int a) {
   if (rear == max_queue) return;
   ar[rear] = a;
   if (rear + 1 >= max_queue)rear = 0;
   else rear++;
   cnt++;
}
int queue::pop() {
   int data=ar[front];
   if (front + 1 >= max_queue)front = 0;
   else front++;
   cnt--;
   return data;
}
int queue::size() {
   return cnt;
}
bool queue::empty() {
   if (cnt == 0)return true;
   return false;
}