class stack {                  //dfs는 stack을 이용하기 때문에 stack을 구현하였다.
private:
   int ar[max_stack] = { 0 };      //stack의 원소를 저장하는 배열
   int cnt;                  //stack의 크기를 나타내는 변수
   int i;                     //stack의 top인덱스
public:
   stack() { cnt = 0; i = 0; }      
   void push(int a);            //입력함수
   int pop();                  //값을 나타내고 삭제하는 함수
   bool empty() { if (cnt == 0)return true; return false; }//비었는지 확인하는함수

};
void stack::push(int a) {
   ar[++i] = a;
   cnt++;
}
int stack::pop() {
   if (cnt == 0)return 0;
   int data = ar[i];
   i--;
   cnt--;
   return data;
}