void dijkstra(int start) {
	int i, j;
	int min;
	int ver;
	for (i = 1; i <= v; i++) {
		dist[i] = weight[start][i];
	}
	visited[start] = 1;
	dist[start] = 0;
	for (i = 1; i < v; i++) {
		min = INF;
		for (j = 1; j <= v; j++) {
			if (min > dist[j] && visited[j] == -1) {
				min = dist[j];
				ver = j;
			}
		}
		visited[ver] = 1;
		for (j = 1; j <= v; j++) {
			if (visited[j] == -1) {
				if (dist[j] > dist[ver] + weight[ver][j]) {
					dist[j] = dist[ver] + weight[ver][j];
				}
			}
		}
	}
}